.carousel-inner img {
    height: 500px;
    
}

.thumbnail {
    margin-top: 30px;
}

.about {
    margin-top: 35px;
    text-align: justify;
}

#carouselExampleIndicators{
    margin-top: 50px;
}

.tips h2{
    margin-top: 30px;
    margin-bottom: 30px;
}

.card{

    padding:0px;
} 

.kiri{
    margin-left: 80px;
    width: 30rem;
    height: 15rem;
    background: #8B008B;
}

.kanan{
    margin-left: 50x;
    width: 30rem;
    height: 15rem;
    background: #DAA520;
}

.card-body{
    margin-top: 20px;
    text-align: justify;
    color: white;
}

.link-h{
    color: white;
}

